{
  "name": "nn_simple_img_clf",
  "id": "nn_simple_img_clf",
  "description": "",
  "created_on": "25/08/2022, 07:19:40",
  "last_modify": "20/09/2022, 14:31:56",
  "graphs": {
    "main": {
      "nodes": [
        {
          "id": "03aab9c9-6238-431f-a328-2dfefe469890",
          "position": {
            "x": 479,
            "y": 230
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Directory Reader",
            "events": null,
            "description": "### Description\nThe DIRECTORY READER component allows reading files contained in a folder.\n\n### Output\nThe output provides the path to the files of interest in PosixPath format. You can set **recursive** parameter to True in order to recursively read all folders contained into the main path. Finally, the **suffixes** parameter is used to filter files by extension (e.g. csv, txt, pdf).",
            "inputs": [
              {
                "id": "input",
                "label": "input"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Inputs",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "value",
                  "type": "directories",
                  "fragment": "files",
                  "validation": {
                    "required": "Select at least one directory"
                  }
                },
                {
                  "name": "recursive",
                  "type": "boolean"
                },
                {
                  "name": "suffixes",
                  "type": "text",
                  "group": "Advanced settings"
                },
                {
                  "name": "propagate",
                  "type": "boolean",
                  "label": "Flush at the end",
                  "group": "Advanced settings"
                }
              ],
              "click": "Send file",
              "icon": "RiFolder3Fill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": true,
                "recursive": false,
                "suffixes": "png",
                "propagate": true,
                "value": {
                  "name": "data",
                  "path": "data",
                  "parent": "/",
                  "type": null,
                  "isDir": true,
                  "hidden": false
                }
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        },
        {
          "id": "7892a8f3-8c7d-465c-aa7e-a84daba30c62",
          "position": {
            "x": 948,
            "y": 276
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "NN Simple IMG CLF",
            "events": null,
            "description": "",
            "inputs": [
              {
                "id": "input",
                "label": "predict",
                "service": "image/predict",
                "to": "output"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "predict"
              }
            ],
            "configured": true,
            "options": {
              "group": null,
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                }
              ],
              "click": null,
              "icon": null,
              "values": {
                "debug": true
              }
            }
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        }
      ],
      "edges": [
        {
          "id": "reactflow__edge-03aab9c9-6238-431f-a328-2dfefe469890output-7892a8f3-8c7d-465c-aa7e-a84daba30c62input",
          "source": "03aab9c9-6238-431f-a328-2dfefe469890",
          "sourceHandle": "output",
          "target": "7892a8f3-8c7d-465c-aa7e-a84daba30c62",
          "targetHandle": "input",
          "data": {
            "startColor": "#F8637A",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        }
      ],
      "__class__": "Graph"
    },
    "Untitled 1": {
      "nodes": [
        {
          "id": "eb85869a-1eb1-4a59-a001-e2682dfc1e5b",
          "position": {
            "x": 524.2055305728336,
            "y": -39.42572950732113
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "Insert",
                "debug": true,
                "type": "Object",
                "value": "dict(user=\"ciccio\", password=\"123\")"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 524.2055305728336,
            "y": -39.42572950732113
          },
          "__class__": "Node"
        },
        {
          "id": "ff318a86-de08-4db2-add3-980f196e39d5",
          "position": {
            "x": 399.01248630488163,
            "y": 161.09152383303444
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 88,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "Search",
                "debug": true,
                "type": "Object",
                "value": "dict(user=\"alejandro\")"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 399.01248630488163,
            "y": 161.09152383303444
          },
          "__class__": "Node"
        },
        {
          "id": "7f716121-4f1a-4569-84d9-fb29560975da",
          "position": {
            "x": 424.0352387699052,
            "y": 389.77980106551246
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 88,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "Delete",
                "debug": true,
                "type": "Object",
                "value": "dict(user=\"ciccio\", password=\"123\")"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 424.0352387699052,
            "y": 389.77980106551246
          },
          "__class__": "Node"
        },
        {
          "id": "6849d2ed-b68b-43a4-a08b-c6855ad1b7aa",
          "position": {
            "x": 792.664138031421,
            "y": 238.06811672117135
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 247,
          "height": 60,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Simple Mongo Extension",
            "events": null,
            "description": "",
            "inputs": [
              {
                "id": "insert_input",
                "label": "insert",
                "service": "insert",
                "to": "insert_output"
              },
              {
                "id": "search_input",
                "label": "search",
                "service": "search",
                "to": "search_output"
              },
              {
                "id": "delete_input",
                "label": "delete",
                "service": "delete",
                "to": "delete_output"
              }
            ],
            "outputs": [
              {
                "id": "insert_output",
                "label": "insert"
              },
              {
                "id": "search_output",
                "label": "search"
              },
              {
                "id": "delete_output",
                "label": "delete"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "collection",
                  "type": "text",
                  "label": "Collection Name",
                  "helper": "the name of the collection target"
                }
              ],
              "click": null,
              "icon": null,
              "values": {
                "comment": "",
                "alias": "",
                "debug": true,
                "collection": "users"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 792.664138031421,
            "y": 238.06811672117135
          },
          "__class__": "Node"
        }
      ],
      "edges": [
        {
          "id": "reactflow__edge-eb85869a-1eb1-4a59-a001-e2682dfc1e5boutput-6849d2ed-b68b-43a4-a08b-c6855ad1b7aainsert_input",
          "source": "eb85869a-1eb1-4a59-a001-e2682dfc1e5b",
          "sourceHandle": "output",
          "target": "6849d2ed-b68b-43a4-a08b-c6855ad1b7aa",
          "targetHandle": "insert_input",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-ff318a86-de08-4db2-add3-980f196e39d5output-6849d2ed-b68b-43a4-a08b-c6855ad1b7aasearch_input",
          "source": "ff318a86-de08-4db2-add3-980f196e39d5",
          "sourceHandle": "output",
          "target": "6849d2ed-b68b-43a4-a08b-c6855ad1b7aa",
          "targetHandle": "search_input",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-7f716121-4f1a-4569-84d9-fb29560975daoutput-6849d2ed-b68b-43a4-a08b-c6855ad1b7aadelete_input",
          "source": "7f716121-4f1a-4569-84d9-fb29560975da",
          "sourceHandle": "output",
          "target": "6849d2ed-b68b-43a4-a08b-c6855ad1b7aa",
          "targetHandle": "delete_input",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        }
      ],
      "__class__": "Graph"
    },
    "Untitled 2": {
      "nodes": [],
      "edges": [],
      "__class__": "Graph"
    }
  },
  "open": [
    "main"
  ],
  "active": "main",
  "version": "1.0.0",
  "__class__": "Project"
}